"Allow selection of indentation block
vmap <Space> :call SelectIndent()<CR>


"Show the tabbar on right
map <leader>tb :TagbarToggle<CR>

"Reload vim config when changing the config
map <leader>rr :source ~/.gvimrc<CR>
map <leader>cc :e ~/.gvim/.gvimrc.after<CR>

"Shortcuts for current projects
map <leader>dev :cd ~/Developer<cr>
map <leader>vh :cd ~/Developer/vidhub<cr>
map <leader>bv :cd ~/Developer/BookVibe<cr>

"Re-add the jumo commands
nnoremap <c-]> :CtrlPtjump<cr>
vnoremap <c-]> :CtrlPtjumpVisual<cr>

"Clear search highlights on return
:nnoremap <CR> :nohlsearch<CR>

:imap jj <Esc>

"Allow swapping/momving lines using Alt+[jk]
nnoremap ∆ :m .+1<CR>==
nnoremap ˚ :m .-2<CR>==

inoremap ∆ <Esc>:m .+1<CR>==gi
inoremap ˚ <Esc>:m .-2<CR>==gi

vnoremap ∆ :m '>+1<CR>gv=gv
vnoremap ˚ :m '<-2<CR>gv=gv
